<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_dashboard"
        android:title="Home" />
    <item
        android:id="@+id/nav_create_task"
        android:icon="@drawable/ic_alarm_add_black_24dp"
        android:title="@string/menu_create_task" />
    <item
        android:id="@+id/nav_clear_all"
        android:icon="@drawable/ic_done"
        android:title="@string/menu_clear_task" />
</group>

</menu>
